<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>REQUIstory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">

    <style type="text/css">
    
      /* Large desktop */
      @media(min-width: 980px){
      body{
      padding-top: 60px;
      }
      .linediv-l{
      border-right: 1px white solid;
      }
      .linediv-r{
      border-left: 1px white solid;
      }
      }
      /* Landscape phones and down*/
      @media(max-width: 480px){
      .copy{
      padding: 2.5% 10%;
      }
      .linediv-l{
      border-bottom: 1px white solid;
      }
      .linediv-r{
      border-top: 1px white solid;
      }
      }
      
/*Forms */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
/* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }
/* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .restriction {
      white-space: nowrap;
      }

      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
      </button>
      <a class="brand" href="#">REQUIstory</a>
      <div class="nav-collapse collapse">
	<ul class="nav">
	  <li class="active"><a href="#"><i class="icon-home icon-white"></i>Home</a></li>
	  <li><a href="#about">About</a></li>
	  <li><a href="#contact">Contact</a></li>
	</ul>
      </div>
     </div>
    </div>
</div>

<div class="container">
  <div class="row-fluid heading">
    <div calss="span12">
      <h1>REQUIstory</h1>
    </div>
  </div>
    <div class="row-fluid subheading">
      <div calss="span12">
      <p class="lead">Get the Seamless from Requirement to Porfolio and Vice Versa</p>
      </div>
    </div>
  <div class="row-fluid pitch">
    <div class="span5 offset1 video">
      <img class="img-polaroid" src="http://i.imgur.com/MrYXxJU.jpg">
    </div>
    <div class="span5 actions">
      <div class="span8 offset2">
	<div class="statistics">
	  <div class="span4">
	    <div class="linediv-l">
	      <h3>2</h3> <p>backers</p>
	    </div>
	  </div>
	  <div class="span4">
	    <div class="linediv-c">
	      <h3>$1000</h3> <p>of $5,000</p>
	    </div>
	  </div>
	  <div class="span4">
	    <div class="linediv-r">
	      <h3>30</h3> <p>days left</p>
	    </div>
	  </div>
	</div>
      </div>
      <div class="span10 offset1">
	<div class="thermometer progress active">
	  <div class="bar bar-success" style="width: 5%;"></div>
	  <div class="bar bar-warning" style="width: 95%;"></div>
	</div>
      </div>
      <div class="span6 offset3 order">
	<button class="btn-success btn-large">Preorder</button>
      </div>
      <div class="span8 offset2 social">
	<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
      </div>
    </div>      
  </div>

<!-- Beyond here the marketing copy begins. -->

  <div class="row-fluid section1">
    <div class="span5 offset1 asset">
      <img class="img-polaroid" src="http://i.imgur.com/bTuAf1w.jpg">
    </div>
    <div class="span5 copy">

	<p><b>!!!ed project starts from crystal clear requirements.</b></p>

	<p>The rationale of great project consists of precise requirements and constant communication with customer, which is well-known fact for REQUIstory team.</p><p>However the clear requirements need customer's priceless time and change without warning. And supplier stray through the whole documents and phone-calls, then this will crunch the costly project time span. To overcome these repetitive transaction REQUIstroy team bring you the  responsive requirement tool.</p>
	<p>PPT, JPG, PDF.. Anything customer has converts into the requirement flow. And customer can simply denote the requirements with comments and feelings from handpicked multi-media libraries. Customer could also rate the implementation and give you the  real-time feedback</p>

    </div>
  </div>

  <div class="row-fluid section2">
    <div class="span5 offset1 copy">

	<p><b>Share the unique experiences with new customers.</b></p>
	<p> The supplier reviews the requirements on the web and download the requirements as XML file. With this XML file supplier can connect the implementation flow and requirements easily.</p><p>After some works are done, Only uploading this XML, supplier could show the result and comment to the customer. It is already trackable and seamlessly manageable project.</p><P>After great project, this flow converts into the history and then REQUIstory help the supplier to make the portfolio based on this history in few clicks.</p>
    </div>
    <div class="span5 asset">
      <img class="img-polaroid" src="http://i.imgur.com/9YPT66h.jpg">
    </div>
  </div>	
    <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    What does REQUIstory stand for?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    A compound word of Requirement to History.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    Stand alone or Web based?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    We offer you 2 options.
		    <p><i class="icon-share"></i> Server Based Version</p>
		    <p><i class="icon-plus"></i> WordPress Plug-in Version</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
    <div class="row-fluid footer">
      <div class="span12">
	<p>This page is the  On-going project based on <a href="coursera.org/course/startup">Coursera Start-up Engineering Class</a>.</p>
      </div>
    </div>
</div>

</body>
</html>
